
#The name of the workflow
name: Test, Build and Release apk

#This is when a version tag is pushed to the warehouse
on:
  push:
    tags:
      - v*

#The tasks that this workflow needs to perform
jobs:
  process:
    name: all process
    runs-on: ubuntu-latest
    #The steps of this task
    steps:
      #Pull item  code 
      - uses: actions/checkout@v2
      #Establishing Java environment
      - name: Setup Java JDK
        uses: actions/setup-java@v1.3.0
        with:
          java-version: "12.x"
      #Building a flutter environment
      - name: Flutter action
        uses: subosito/flutter-action@v1.1.1
        with:
          channel: "stable"
          flutter-version: "1.12.x"
      #Download project dependencies
      - run: flutter pub get
      #Perform the test
      - run: flutter test
      #Package apk
      - run: flutter build apk --release
      #Publish to release
      - name: Release apk
        uses: ncipollo/release-action@v1.5.0
        with:
          artifacts: "build/app/outputs/apk/release/*.apk"
          token: ${{ secrets.GITHUB_RElEASE_TOKEN }}